<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</meta>
<title>Nimia</title>
<style type="text/css">
.fullPageContent .cardBack .cardSubTitle {
	top: 100px;
	width: 280px;
	left: 25px;
	line-height: 1.6;
	font-size: 18px;
	border-top: solid 1px #aaa;
	border-bottom: solid 1px #aaa;
	padding-top: 20px;
	padding-bottom: 20px;
}

.fullPageContent .cardButton {
	font-sizexxx: 16px;
}

.fullPageContent .cardBack .portrait {
	opacity: 0.4;
}

.dialogueBar {
	position: fixed;
	right: 50%;
	top: 50%;
	margin-right: -50px;
	margin-top: -150px;
	display: none;
}

.positiveTalk {
	position: absolute;
	top: 250px;
}

.fullPageContent #cardSet2 .card.cardFront.smooth {
}

.negativeTalk {
	position: absolute;
	top: 250px;
	right: 30px;
}

.crossed {
	background-image: url(assets/img/crossed.png);
	height: 460px;
	width: 330px;
	position: absolute;
	z-index: 8;
	left: 0px;
	top: 0px;
	display: none;
}

#cardSet1, #cardSet3 {
	transform: rotate(0deg) scale(1) skew(0deg) translate(0px);
	-webkit-transform: rotate(0deg) scale(1) skew(0deg) translate(0px);
}

#cardSet2 {
	margin-bottom: -220px;
}

#cardSet1 {
	margin-right: 200px;
}

#cardSet3 {
	margin-right: -525px;
}

.adventureTitle {
	color: #FFF;
	display: block;
	font-size: 42px;
	height: auto;
	line-height: 60px;
	position: absolute;
	right: 0px;
	text-align: center;
	bottom: 40px;
	width: 100%;
	pointer-events: none;
	font-weight: bold;
	text-shadow: 2px 2px 0px #333, -2px -2px 0px #333, 2px -2px 0px #000, -2px 2px 0px #000, 2px 2px 2px #333;
	display: block;
	line-height: 48px;
	z-index: 1;
}

.fullPageContent .cardTitle {
	top: 20px;
}

.fullPageContent .cardButton {
	bottom: 30px;
}

.cardLevel {
	position: absolute;
	color: #aaa;
	bottom: -40px;
	width: 330px;
	text-align: center;
	font-size: 18px;
}
</style>
<!--<script type="text/javascript" src="../../slick/slick.min.js"></script>
<script type="text/javascript" src="../../assets/js/custom.js"></script>-->

</head>
<body>
<div class="fullPageContent"> 
		<script type="text/javascript">
		
		function switchLocal(nm,qu){
			//currentLocation = $.grep(locationArray, function(e) {
	//return e.name == nm;
//})[0];



//playerLocation(currentLocation);
//centerPlayer(player);
startQuest(qu);
		}
		
	
		
		
	//playerLevel<4?$('#cardSet2 .cardButton').css('opacity',0.3):null;
	//playerLevel<7?$('#cardSet3 .cardButton').css('opacity',0.3):null;
      pickOne = true;
      cardsFlipped = 0;
	  $('.cityNam').text(currentLocation.name.substring(0, currentLocation.name.length- 1));
	  
      $('.damageBar').css('height', 0);
	  if(gameStarted == true){
		  $('.closeStage').show();
	  }
if(firstUser == false){
showToolTipClone($('#cardSet1'), 'New? Start here!',false,false);
$('#cardSet1 .cardFront').addClass('glow');
}
    </script>
		<div class="fullPageTitle">Which Cause will you Fight for?</div>
		<a class="closeStage" onClick="loadFullPageCards('pages/core/status');" style="display:none;"> X </a>
		<div class="allDecksx">
		<div class="deck1x">
		<div class="flipCard citizen01 " id="cardSet1">
				<div class="card cardFront  smooth "  onMouseDown="flipCardsPlain(1);$('.tipBubbleUI').fadeOut();">
						<div class="crossed"></div>
						<span class='beastCard'>
						<div class='miss'></div>
						<div class='splat'></div>
						<div class='scratch'></div>
						<div class='damaged'></div>
						<div class='damagedExtra'></div>
						<div class='damageBar'></div>
						<div class="adventureTitle">The Treaty<br>
								of Zea </div>
						<img src="assets/img/decks/treaty.jpg" width="330" height="460" class="portrait" style="z-index: -1;bottom:0;"/> </div>
				<div class="card cardBack smooth stoneCard" onClick="unflipCards();">
						<div class="cardTitle">Abolish Slavery</div>
						<img src="assets/img/decks/treaty.jpg" width="330" height="460" class="portrait" style="z-index: -1;bottom:0;display:none;"/>
						<div class="cardSubTitle">The seaside nation of Nuju seeks to abolish slavery with the Treaty of Zea. Gather allies to support the treaty, or use treachery to ensure its defeat.</div>
						
						<a class="cardButton" onMouseDown="firstCause = false;loadFullPageCards('pages/core/status');playSound(sfxClicker,1);setAdventure('Zea');chooseAdventure('Rebel','economy');"> Choose </a> </div>
		</div>
		
		
		
		
		
		
		<div class="flipCard citizen02" id="cardSet2">
				<div class="card cardFront smooth"  onMouseDown="flipCardsPlain(2);currentSpeaker = 2;"> <!--<div class='cardKarma'>3</div>--><!--<div class="cardLevel"> Level 4 </div>-->
						<div class="crossed"></div>
						<span class='beastCard'>
						<div class='miss'></div>
						<div class='splat'></div>
						<div class='scratch'></div>
						<div class='damaged'></div>
						<div class='damagedExtra'></div>
						<div class='damageBar'></div>
						<div class="adventureTitle"> The Empyre Crusade</div>
						<!--<div class="cardSubTitle" style="top: 370px;"> Rebel Seer </div>
						<div class="disposition"> Indifferent </div>--> 
						<img src="assets/img/decks/crusades.jpg" width="330" height="460" class="portrait" style="z-index: -1;bottom:0;"/> </span></div>
				<div class="card cardBack smooth stoneCard" onClick="unflipCards();"> <!--<div class='cardKarma'>3</div>--><img src="assets/img/decks/crusades copy.jpg" width="330" height="460" class="portrait" style="z-index: -1;bottom:0;display:none;"/> 
						<!--<div class="disposition"> Crusades </div>-->
						<div class="cardTitle">Sanction the Crusades</div>
						<!--<img class='cardPath' height='40' src='assets/img/paths/spirit.png' width='40'>-->
						<div class="cardSubTitle">The crumbling religious nation of Tiviscus seeks to expand its reach, and its borders. Build support for the crusades or stop them in their tracks.</div>
						
						<a class="cardButton" onMouseDown="firstCause = false;loadFullPageCards('pages/core/status');playSound(sfxClicker,1);setAdventure('Polez');chooseAdventure('Honorable','religion');"> Choose </a><!--<a class="cardButton" onmousedown="playerLevel>=4?openQuest(2):null;"> Play </a> --><!--<img src="assets/img/portrait/citizen/fritzdandy.png" width="320" height="400" class="portrait"/>--> </div>
		</div>
		
		
		
		
		
		
		<div class="flipCard citizen03" id="cardSet3">
				<div class="card cardFront smooth"  onMouseDown="flipCardsPlain(3);currentSpeaker = 3;"><!--<div class='cardKarma'>1</div>--><!--<div class="cardLevel"> Level 7 </div>-->
						<div class="crossed"></div>
						<span class='beastCard'>
						<div class='miss'></div>
						<div class='splat'></div>
						<div class='scratch'></div>
						<div class='damaged'></div>
						<div class='damagedExtra'></div>
						<div class='damageBar'></div>
						<!--<div class='cardKarma'>10</div>-->
						<div class="adventureTitle"> Path of the Assasina </div>
						<!--	<div class="cardSubTitle" style="top: 370px;"> Neutral Rook </div>
						<div class="disposition"> Friendly </div>--> 
						<img src="assets/img/decks/frozen.jpg" width="330" height="460" class="portrait" style="z-index: -1;bottom:0;"/> </div>
				<div class="card cardBack smooth stoneCard" onClick="unflipCards();"> <!--<div class='cardKarma'>1</div>--> 
						<!--<div class="disposition"> The Resistance </div>-->
						<div class="cardTitle">Support the Assasina</div>
						<!--<img class='cardPath' height='40' src='assets/img/paths/spirit.png' width='40'>-->
						<div class="cardSubTitle"> The frozen mountains of Eldt are the perfect hiding place for the anti-empyre Assasina clan. Ferret out the traitors, or join their fight to kill an Emperor.</div>
						
						<a class="cardButton" onMouseDown="firstCause = false;loadFullPageCards('pages/core/status');playSound(sfxClicker,1);setAdventure('Mynik');chooseAdventure('Anarchic','politics');"> Choose </a><!--<a class="cardButton" onMouseDown="loadFullPageCards('pages/core/status');playSound(sfxStart2,1);playSound(sfxClicker,1);setAdventure('Mynik');chooseAdventure('Anarchic','politics');switchLocal('Brundt0',assasinQuest);"> Choose </a><a class="cardButton" onClick="playerLevel>=7?openQuest(3):null;">Play </a>--> <img src="assets/img/decks/frozen.jpg" width="330" height="460" class="portrait" style="z-index: -1;bottom:0;display:none;"/> </div>
		</div>
		
		</div>
		
		</div>
</div>
</body>
</html>
