<!doctype html>
<html>
<head>
<meta charset="UTF-8">
		<meta name="description" content="Bite-sized RPG Fantasy Adventure in HTML5">

<title>Nimian Legends</title><link href="https://fonts.googleapis.com/css2?family=Asul:wght@400;700&display=swap" rel="stylesheet">
<style type="text/css">
html, body {
	background-image: url(../../assets/img/nimia.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
}

a {
	color: #FFF;
	text-decoration: none;
}

.ieNote {
	display: block;
	width: 290px;
	height: 360px;
	position: absolute;
	top: 50%;
	right: 50%;
	margin-top: -230px;
	margin-right: -165px;
	font-size: 18px;
	color: #48412F;
	padding-top: 100px;
	text-align: center;
	font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif;
	line-height: 32px;
	background-image: url(../../assets/img/cardclan2.png);
	background-repeat: no-repeat;
	background-position: center center;
	padding-left: 20px;
	padding-right: 20px;
}
</style>
</head>

<body>
<div class="ieNote">
<h2>Bite-sized RPG Fantasy Adventure in HTML5</h2>
		<p>Sorry but this website doesn't work in Internet Explorer yet. If you'd still like to try it please use <a href="http://www.mozilla.org/en-US/firefox/new/">Firefox</a>, <a href="http://support.apple.com/downloads/#safari">Safari</a>, <a href="https://www.google.com/intl/en/chrome/browser/">Chrome</a>, or iPad. <br>
		Thank you.</p>
		<p><a href="http://protopop.com" style="font-size: 18px">Protopop.com</a></p>
</div>
</body>
</html>
