<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Nimia</title>

<style type="text/css">
.fullPageContent {
background-image: url("assets/img/historyboard.png");
background-repeat: no-repeat;
background-position: center top;
display: block;
height: 620px;
width: 1100px;
position: absolute;
right: 50%;
margin-right: -550px;
}

/*.closeCardsButton {
left: 460px !important;
font-size: 24px !important;
top: 530px !important;
position: absolute !important;
}*/
#cardSet1{
	transform: rotate(-2deg) !important;
	-webkit-transform: rotate(-2deg) !important;
left: 20px !important;
}
#cardSet2{
	transform: rotate(2deg) !important;
	-webkit-transform: rotate(2deg) !important;
top: 50px !important;
}
#cardSet3{
	transform: rotate(-2deg) !important;
	-webkit-transform: rotate(-2deg) !important;
}
</style>
</head>
<body >
<a class="closeStage" onClick="closeStage();"> X </a>

<div class="fullPageContent"> <script type="text/javascript">

pickOne = true;
//fadeInPosters();
cardsFlipped = 0;
//chromeHack();
//showPerson();
//alert(playerCareer.info.name);



		
	if(worldObject.firstHistoryBoard == false){		
	popMessageHistoryBoard();
	worldObject.firstHistoryBoard = true;
	saveAll(false);
	}

</script>
		<div class="fullPageTitle">History Board</div>
				

		<div class="historyBoard"><a href="#" onClick="greenShore.closePopup();closeDeckSafe();testVisibility(locationArray);" class="closeCardsButton" >Close</a>
				<div class="flip" id="cardSet1"  onClick="flipIt(1);">
						<div class="rotate y"> 
						
						<a href="#"><img src="assets/img/posters/treaty.jpg" alt="" width="330" height="460"></a>
						
						
								<div class="cardSet1 "><div class='ch'></div><div class='cost'>  </div><div class='cardHeader'>An End to Slavery</div><div class='cardLocationImages'></div><div class='questDescription'>Recently the Open Coast has broken away from the Empyre, influenced by the progressive culture of Byria in the East. As a result slavery has largely been abolished within its borders. However, the slave trade still transports slaves through the Open Coast, a practice actively opposed by the Empyre-hating Assasina Clan</div> 
								
								</div>
						
						</div>
				</div>
				<div  class="flip" id="cardSet2" onClick="flipIt(2);">
						<div class="rotate y"> <a href="#"><img src="assets/img/posters/equipment.jpg" alt="" width="330" height="460"></a>
								
								<div class="cardSet2 "><div class='ch'></div><div class='cost'>  </div><div class='cardHeader'>Get Equipped</div><div class='cardLocationImages'></div><div class='questDescription'>A succesful adventurer needs supplies - weapons and spells to defeat foes and armor to protect them. You'll find this and more in the cities and villages that dot the land. Bresk is a great place to start with a vibrant, well stocked marketplace.</div>
								</div>
						
						</div>
				</div>
				<div  class="flip" id="cardSet3" onClick="flipIt(3);">
						<div class="rotate y"> <a href="#"><img src="assets/img/posters/plague.jpg" alt="" width="330" height="460"></a>
								
								<div class="cardSet3 "><div class='ch'></div><div class='cost'>  </div><div class='cardHeader'>The Crimson Plague</div><div class='cardLocationImages'></div><div class='questDescription'>Named after its bloody effects, the plague is stronger in the Open Coast due to its many rat-infested trade ships, frequent travellers and lack of support from the Empyre, which under the watch of Emperoro Mortelle strictly hunts down and eradicates incidences of plague within the Empyre itself. Mer paladine, mayor of Bresk, is known for her hardline stance against the plague.</div>
								</div>
						
						</div>
				</div>
		</div>
</div>
<!--<a href="#"  class='closePlain' style="margin-top:60px" onClick="greenShore.closePopup();closeFullPage();">Done</a>-->

</body>
</html>
